// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
	background-color: rgb(188, 192, 196);
}

@default-size: 2rem;
@test-border: 2px solid darkred;
.default-link(){
	text-decoration: none;
	color: rgb(187, 166, 45);
}
@border-top: 1px solid darkgrey;
.flex-column(){
	display: flex;
	flex-direction: column;
}

.container {
	font-size: @default-size;
}

// Header styling

header {
	// border: @test-border;
	display: flex;
	margin: 4%;
	h1 {
		// border: @test-border;
		width: 70%;
		padding-left: 2.5%;
		font-size: 3rem;
		color: darkred;
	}
	nav {
		// border: @test-border;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 30%;
		a {
			width: 20%;
			.default-link();
		}
	}
}

// Landing Styling

span {
	display: flex;
	justify-content: center; 
}

.landing {
	border: @test-border;
	.flex-column();
	background-color: lightsteelblue;
	width: 85%;
	.landing-img {
		width: 22%;
		margin: 3.5% 0 0 2%;
		img {
			width: 100%;
		}
	}
	.landing-title {
		margin: 3.5% 0 0 2%;
		h2 {
			font-size: 5.5rem;
		}
		p {
			font-size: 2.8rem;
		}
		padding-bottom: 2%;
		border-bottom: @test-border;
	}
	.landing-end {
		margin: 3.5% 0 8% 2%;
		p {
			margin-bottom: 1.5%;
		}
		a {
			.default-link();
			font-size: 2.8rem;
			background-color: black;
			border: 2px dotted darkred;
			&:hover {
				border: 7.5px dotted darkred;
			}
		}
	}
}

// Top content styling

.top-content {
	display: flex;
	justify-content: space-evenly;
	padding-top: 3%;
	// border: @test-border;
	.left-box-content {
		// border: @test-border;
		width: 39%;
		h2 {
			font-size: 3.85rem;
			padding-bottom: .65%;
			// border: @test-border;
		}
		p {
			font-size: 1.95rem;
		}
	}
	.right-box-content {
		// border: @test-border;
		width: 39%;
		h2 {
			font-size: 3.85rem;
			padding-bottom: 1%;
		}
		ul {
			li {
				padding: 2%;
				border: 1px solid black;
			}
		}
	}
}

// Bottom content styling

.bottom-content {
	// border: @test-border;
	margin-top: 5%;
	width: 85%;
	h2 {
		font-size: 2.8rem;
		padding-bottom: 1%;
	}
	.history {
		// border: @test-border;
		width: 100%;
		display: flex;
		.years {
			// width: 20%;
			// border: @test-border;
		}
		.companies {
			// width: 30%;
			// border: @test-border;
		}
		.work-titles {
			// width: 35%;
			// border: @test-border;
		}
		.tech {
			// width: 15%;
			// border: @test-border;
		}
		div {
			width: 30%;
			// border: @test-border;
			p {
				border-top: 2px solid black;
				padding: 2.5%;
			}
			.p2, .p4 {
				background-color: lightskyblue;
			}
		}
	}
}


// Footer styling

footer {
	// border: @test-border;
	.flex-column();
	align-items: center;
	justify-content: center;
	height: 15vh;
	color: gold;
	background-color: darkred;
	margin-top: 3%;
	width: 85%;
	a {
		.default-link();
		margin-bottom: 1%;
		border: 4px dotted black;
		&:hover {
			background-color: white;
			color: black;
			border: 4px solid rgb(187, 166, 45);
		}
	}
}